# bolddesk-search-api

./: .editorconfig  .gitignore  BoldDesk.Search.Api.sln  CodeAnalysis.ruleset  Jenkinsfile  README.md  nuget.config  stylecop.json
.github/PULL_REQUEST_TEMPLATE/: Bug.md  Feature.md
src/Core/: BoldDesk.Search.Core.csproj
src/Core/Entity/: SearchDbContext.cs
src/Core/Extensions/: CommonExtensions.cs  HttpRequestExtensions.cs
src/Core/JsonConverter/: ArrayMultiDimensionalToJaggedJsonConverter.cs  CustomObjectJsonConverter.cs  DateTimeToDateTimeOffsetJsonSerializerConverter.cs
src/Core/Objects/: Status.cs  UserInfo.cs  UserTimeZoneInfo.cs
src/Core/Objects/Common/: Status.cs  UserInfo.cs  UserTimeZoneInfo.cs
src/Core/Objects/Search/: SearchResultObject.cs
src/Core/Objects/Settings/: GeneralCommonSettings.cs  OrganizationSearchSettings.cs
src/Core/Objects/Swagger/: SearchResultObjectExample.cs
src/Core/Services/: SettingService.cs
src/Core/Services/UserManagement/: ILoginDetails.cs  LoginDetails.cs
src/Core/Utilities/: RateLimitingConstants.cs
src/DIResolver/: BoldDesk.Search.DIResolver.csproj  GlobalSuppressions.cs
src/DIResolver/CustomValidationAttributes/: ApiBadRequestResponse.cs  CustomBadRequest.cs  ModelValidationAttribute.cs  UnAuthorizationResponse.cs
src/DIResolver/Extensions/: ApiServiceCollection.cs  ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IntegrationTestingHelperExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/DIResolver/Extensions/Core/: HttpRequestExtensions.cs
src/DIResolver/Filters/: AddHasPermissionParameterOperationFilter.cs  ApplicationInsightsCustomFilter.cs  BrandAccessRequirement.cs  BrandAccessRequirementHandler.cs  SwaggerFilter.cs
src/DIResolver/Middleware/: AgentAPIClientRateLimitMiddleware.cs  AgentApiCustomRateLimitingMiddleware.cs  ApplicationInsightsTelemetryMiddleware.cs  CustomExceptionHandlerMiddleware.cs  ErrorContextSettingsMiddleware.cs  FluentValidationExceptionHandlerMiddleware.cs  OrganizationSettingsMiddleware.cs  OrganizationStatusMiddleware.cs  ResponseHeaderHandlerMiddleware.cs  TenantRequestLocalizationMiddleware.cs  UserTypeValidatorMiddleware.cs
src/DIResolver/Objects/: CORSPolicy.cs  DisposableEmails.cs  WhitelistedIPResolver.cs
src/DIResolver/Objects/AppSettings/: AppSettings.cs  AzureBlobSettings.cs  AzureKeyVaultSettings.cs  BrandSSL.cs  CORSPolicy.cs  ConnectionStrings.cs  CustomPostRateLimitEndPoints.cs  DisposableEmails.cs  EncryptionSettings.cs  ExceptionLessObjects.cs  IdentityServerConfiguration.cs  JwtTokenDataSettings.cs  ServiceBusSettings.cs  SyncfusionLicenseObjects.cs
src/DIResolver/Objects/AutoMapperProfile/: MappingProfile.cs
src/DIResolver/Objects/Settings/: BrandSSL.cs  EncryptionSettings.cs
src/DIResolver/Services/: JWTOptionsProvider.cs  TenantOptionsProvider.cs
src/DIResolver/Services/Error/: ErrorContextResolver.cs
src/DIResolver/Services/General/: ApplicationLifetimeService.cs
src/DIResolver/Services/Logger/: DontLogError.cs
src/DIResolver/Services/RateLimiting/: AgentAPIRateLimitProcessor.cs
src/Localization/: BoldDesk.Search.Localization.csproj
src/Localization/Resources/: Resource.cs  Resource.en-US.resx  ResourceConstants.cs
src/Localization/Services/: ILocalizer.cs  Localizer.cs
src/Permission/: BoldDesk.Permission.csproj
src/Permission/Authorization/: IPermissionService.cs  PermissionService.cs
src/Permission/Enums/: ModulePermissionEnum.cs  PermissionEnum.cs
src/Permission/Filters/: HasAllPermissionAsyncFilter.cs  HasAllPermissionAttribute.cs  HasAnyPermissionAsyncFilter.cs  HasAnyPermissionAttribute.cs  HasPermissionAsyncFilter.cs  HasPermissionAttribute.cs
src/Permission/Objects/: ModulePermissionObject.cs  PermissionListObject.cs  PermissionObject.cs
src/Permission/Objects/AgentPermissions/: AgentPermissionSettings.cs  AgentPermissionSettingsFromQuery.cs
src/Permission/Objects/AgentSettings/: AgentAvailabilityObject.cs  AgentAvailabilityStatusObject.cs  AgentSettings.cs  AgentSettingsFromQuery.cs
src/SearchApi/: BoldDesk.Search.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/SearchApi/Controllers/: BaseController.cs  LoginController.cs  SearchController.cs
src/SearchApi/Properties/: launchSettings.json
